# Application
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Neon PostgreSQL
DATABASE_URL=postgresql://neondb_owner:npg_jvVL97CFzkgb@ep-broad-king-ahy6k2o8-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require

# Microsoft Azure AD
MICROSOFT_CLIENT_ID=94cae547-f09c-4a4a-9438-74d91c676bc3
MICROSOFT_CLIENT_SECRET=xBG8Q~GyvnWvM4C7xd-HRIJwBVKOcZadnfvBpaqt
MICROSOFT_TENANT_ID=6449b119-208a-45a6-bd5f-436dc5df739a
MICROSOFT_REDIRECT_URI=https://online-scheduler-ten.vercel.app/api/auth/callback

# Email
RESEND_API_KEY= re_RV27qU1X_4W8gHjzvdYfe91iDRQF7tXhR
EMAIL_FROM=rob@724cap.com

# Authentication
JWT_SECRET=generate-a-32-char-random-string
ADMIN_EMAIL=rob@724cap.com
ADMIN_INITIAL_PASSWORD=Dearm123!

# Features
ENABLE_EMAIL_NOTIFICATIONS=true
ENABLE_CALENDAR_SYNC=true
ENABLE_WEBHOOKS=false

# Webhooks (optional)
WEBHOOK_SECRET=your-webhook-secret
EXTERNAL_WEBHOOK_URL=

